Assignment 3 Solution/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="1. Students by Name">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="25" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Search" />
                <TextBox Name="A1Search" Grid.Column="1" TextWrapping="Wrap" Text="" TextChanged="A1Search_TextChanged" />
                <ListView Name="A1Students" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="Auto" Header="Student" DisplayMemberBinding="{Binding Path=studentname}" />
                                <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding Path=id}" />
                                <GridViewColumn Width="Auto" Header="Age" DisplayMemberBinding="{Binding Path=studentage}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="2. Students in Course">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox Name="A2Courses" ItemsSource="{Binding}" DisplayMemberPath="coursename" SelectionChanged="A2Courses_SelectionChanged"/>
                <ListView Name="A2Students" Grid.Column="1" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="Auto" Header="Student" DisplayMemberBinding="{Binding Path=studentname}" />
                                <GridViewColumn Width="Auto" Header="Grade" DisplayMemberBinding="{Binding Path=grade1}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="3. Students by Grade">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox Name="A3Grades" Height="Auto" VerticalAlignment="Top" SelectionChanged="A3Grades_SelectionChanged">
                    <ComboBoxItem Selector.IsSelected="True">A</ComboBoxItem>
                    <ComboBoxItem>B</ComboBoxItem>
                    <ComboBoxItem>C</ComboBoxItem>
                    <ComboBoxItem>D</ComboBoxItem>
                    <ComboBoxItem>E</ComboBoxItem>
                    <ComboBoxItem>F</ComboBoxItem>
                </ComboBox>
                <ListView Name="A3Students" Grid.Column="1" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="Auto" Header="Student" DisplayMemberBinding="{Binding Path=studentname}" />
                                <GridViewColumn Width="Auto" Header="Grade" DisplayMemberBinding="{Binding Path=grade1}" />
                                <GridViewColumn Width="Auto" Header="Course" DisplayMemberBinding="{Binding Path=coursename}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="4. Failed Students">
            <Grid Background="#FFE5E5E5">
                <ListView Name="A4Students" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="Auto" Header="Student" DisplayMemberBinding="{Binding Path=student.studentname}" />
                                <GridViewColumn Width="Auto" Header="Grade" DisplayMemberBinding="{Binding Path=grade1}" />
                                <GridViewColumn Width="Auto" Header="Course" DisplayMemberBinding="{Binding Path=course.coursename}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="5. Assign Students to Course">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap">Pick a course</TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Column="1">Pick a student and hit remove</TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Column="2">Pick a student and a grade and hit add</TextBlock>
                <Button Grid.Row="2" Grid.Column="1" Height="Auto" VerticalAlignment="Bottom" Click="RemoveButton_Click">Remove Student from Course</Button>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <ComboBox Name="A5Grades" Height="Auto">
                        <ComboBoxItem>A</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem Selector.IsSelected="True">C</ComboBoxItem>
                        <ComboBoxItem>D</ComboBoxItem>
                        <ComboBoxItem>E</ComboBoxItem>
                        <ComboBoxItem>F</ComboBoxItem>
                    </ComboBox>
                    <Button Click="AddButton_Click">Add Student to Course</Button>
                </StackPanel>
                <ListBox Grid.Row="1" Name="A5Courses" ItemsSource="{Binding}" DisplayMemberPath="coursename" SelectionChanged="A5Courses_SelectionChanged"/>
                <ListView Name="A5Students" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="Auto" Header="Student" DisplayMemberBinding="{Binding Path=student.studentname}" />
                                <GridViewColumn Width="Auto" Header="Grade" DisplayMemberBinding="{Binding Path=grade1}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="A5StudentsAdd" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="Auto" Header="Student" DisplayMemberBinding="{Binding Path=studentname}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
