Lecture 23/10 - WPFDemo_Core/Editor.xaml

<Window x:Class="WPFDemo.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Editor" Height="165" Width="433">
    <Grid>
        <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="ID"/>
                <TextBox Name="sid" Text="" Width="50" />
            </StackPanel>
            <StackPanel>
                <Label Content="Name"/>
                <TextBox Name="sname" Text="" Width="100" />
            </StackPanel>
            <StackPanel>
                <Label Content="Age"/>
                <TextBox Name="sage" Text="" Width="75" />
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Button Name="bAdd" Content="Add Student" Click="bAdd_Click"></Button>
                <Button Name="bDel" Content="Delete Student" Click="bDel_Click"></Button>
                <Button Name="bUpdate" Content="Update Student" Click="bUpdate_Click"></Button>
        </StackPanel>
            <TextBlock Name="errorText" FontSize="10" TextWrapping="WrapWithOverflow" Text="" Foreground="Red" Height="100"/>
        </StackPanel>
    </Grid>
</Window>
