Lecture 23/10 - WPFDemo_Core/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="437" Width="459">
    <Grid>

        <ListView Name="studentList" ItemsSource="{Binding}" Margin="0,52,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="Student" DisplayMemberBinding="{Binding Path=Studentname}" />
                        <GridViewColumn Width="100" Header="ID" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Width="100" Header="Age" DisplayMemberBinding="{Binding Path=Studentage}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="searchField" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="DoSearch" Content="Search" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Click="DoSearch_Click"/>
        <Button Name="DoEdit" Content="Editor" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Click="DoEdit_Click"/>
    </Grid>
</Window>
