Assignment 2 Solution/WPF/SimWindow.xaml

<Window x:Class="SpaceSim.WPF.SimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Name="Canvas" Background="Black" />

        <ComboBox Name="selectCentral" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
        <CheckBox Name="showOrbits" Content="Show Orbits" HorizontalAlignment="Left" Margin="205,4,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" BorderBrush="#FFEDF159" />
        <CheckBox Name="showNames"  Content="Show Names" HorizontalAlignment="Left" Margin="329,4,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" BorderBrush="#FFEED13F"/>
        <Label Name="SimSpeedInfo" Content="" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="418" Foreground="White"/>
        <Label Content="Up/Down arrows to change zoom" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="400" Foreground="White"/>
        <Label Name="PlanetInfo" VerticalContentAlignment="Bottom" Foreground="AntiqueWhite" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="279" Height="85"/>


    </Grid>
</Window>
